NODE_ENV=development
#NODE_ENV=production
DOMAIN=localhost:8080
SESSION_SECRET=4fe91796c30bd989d95b62dc46c7c3ba0b6aa2df2187400586a4121c54c53b85
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=lightpath
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=lightpath
REDIS=redis://127.0.0.1:6379/0